<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia: Lesión de Diego Ponce Alvarez</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-color: royalblue;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 32px;
            margin: 0;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
 background-color: royalblue;
 color: goldenrod;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticia: Lesión de Diego Ponce Alvarez</h1>
        <img src="Ponce.jpg" width="200" height="250" alt="">
    </header>
    <div class="container">
        <center>
        <h2>Información de la Lesión</h2>
    </center>
        <p>El jugador estrella de los Penudos Informáticos, Diego Ponce Alvarez, sufrió una lesión en la espinillera de la pierna el 15 de septiembre pasado durante la final del Congreso de Fútbol en una jugada de gol.</p>
        <p>La lesión ha mantenido a Diego fuera de actividad durante las últimas tres semanas. Desde entonces, el equipo médico del club ha estado trabajando arduamente en su recuperación.</p>
        <p>Se espera que Diego Ponce Alvarez regrese a las canchas en las próximas semanas, aunque el tiempo exacto de recuperación dependerá de la evolución de su lesión.</p>
    <center>
        <h2>Comentarios del Entrenador</h2>
    </center>
        <p>El entrenador de los Penudos Informáticos, en una declaración reciente, expresó su optimismo sobre la pronta recuperación de Diego Ponce Alvarez. Destacó la dedicación y el espíritu de lucha del jugador y confía en que volverá aún más fuerte.</p>
<br>
<br>
        <p>El Community Manager de los Penudos Informáticos, Emiliano Jahir Espinoza Herrera.</p>
    </div>
</body>
</html>
